<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #fff;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
            border: none;
        }

        .password-requirements {
            font-size: 0.8em;
            color: #999;
            margin-top: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #888;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Восстановление пароля</h1>
        <div class="form-group">
            <label for="new-password">Введите новый пароль*:</label>
            <input type="password" id="new-password" name="new-password">
            <div class="password-requirements">Пароль должен содержать минимум 8 символов, а-z, A-Z, 0-9, !@#$%^&*</div>
        </div>
        <div class="form-group">
            <label for="confirm-password">Повторите пароль:</label>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>
        <button><a href="{% url 'login' %}">Подтвердить</a></button>
    </div>
</body>
</html>
